<!DOCTTYPE html>
    <html>

    <head>
        <tittle>Choose by Streams</tittle>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
            integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
            integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
            crossorigin="anonymous" />

        <style type="text/css">
            body {
                background-color: #2c3e50;
                font-family: lato;
            }

            .details {
                margin: 20px 0;
                background-color: #fff;
                padding: 30px 20px;
                position: relative;
                z-index: 1;
            }

            .details h2 {
                font-size: 22px;
                text-transform: uppercase;
                transition: 0.6s all;
            }

            .detailsa {
                text-decoration: none;
                text-transform: capitalize;
                color: #fff;
                background-color: #2c3e50;
                padding: 6x 12px;
                display: inline-block;
                font-size: 14px;
                border: 1px solid #2c3e50;
                transition: 0.6s all;

            }

            .details::before {
                content: "";
                width: 5px;
                height: 100%;
                background-color: #ff5722;
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
                transition: 0.6s all;
            }

            .details:hover::before {
                width: 100%;
            }

            .details:hover h2,
            .details:hover p {
                color: #fff;
            }

            .details:hover a {
                background-color: transparent;
                border: 1px solid #fff;
            }

            .slick-slide {
                tranform: scale(0.8);
                opacity: 0.3;
                transition: all ease 0.5s;
            }

            .slick-slide.slick-current {
                transform: scale(1);
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row slider">
                <div class="col-md-12">
                    <div class="details">
                        <h2>Engineering</h2>
                        <p>it means life of a human being means how they survive </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="details">
                        <h2>Medical</h2>
                        <p>it means life of a human being means how they survive </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="details">
                        <h2>MBA</h2>
                        <p>it means life of a human being means how they survive </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="details">
                        <h2>Agriculture</h2>
                        <p>it means life of a human being means how they survive </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="details">
                        <h2>Actor</h2>
                        <p>it means life of a human being means how they survive </p>
                        <a href="#">read more</a>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="details">
                        <h2>Politician</h2>
                        <p>it means life of a human being means how they survive </p>
                        <a href="#">read more</a>
                    </div>
                </div>

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
            integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
            crossorigin="anonymous"></script>
        <script type="text/javascript">
            $('.slider').slick({
                centerMode: true,
                
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                    }
                ]
            });

        </script>

    </body>

    </html>